{
  "DetailedErrors": true,
  "AdminSettings": {
    "AdminEmail": "your-admin-email@domain.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
